@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

img {
    width: 100px;
    height: 100px;
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

body {
	background: #e2d3c4;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
    overflow: hidden;
}

h1 {
    color: #4f483f;
}
form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
    border-radius: 50px;
	padding: 12px 15px;
	margin: 2px 0;
	width: 100%;
}

#rest {
    background-color: #eee;
	border: none;
    border-radius: 50px;
	padding: 12px 15px;
	margin: 2px 0;
	width: 100%;
    cursor: pointer;
}

button{
    width: 150px;
    height: 35px;
    border: none;
    outline: none;
    background: #897766;
    color: #fff;
    font-size: 13px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.check-box{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: -30px;
    opacity: 0;
}

.check-box svg{
    width: 20px;
    margin: 10px;
}

svg path{
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
}

.active{
    background: #4f483f;
    transition: 1s;
}

.active .check-box{
    right: 0;
    opacity: 1;
    transition: 1s;
}

.active p{
    margin-right: 50px;
    transition: 1s;
}

.active svg path{
    stroke-dashoffset: 0;
    transition: 1s;
    transition-delay: 1s;
}
