@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@600&display=swap');

* {
    font-family: "Montserrat", sans-serif;
}

/*Button Logout*/
#btnLogout {
    margin-left: 1750px;
}

/*Parallax1*/

html {
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: scroll;
}

.section1 {
    width: 100vw;
    height: 80vh;
    transform-style: preserve-3d;
}

.section1::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('Parallax3.jpg') center;
    background-size: cover;
    transform: translateZ(-1px) scale(2.2);
}

.section2 {
    background-color: white;
    position: relative;
    padding: 30px;
}

/*Form*/
#errorContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#error {
    width: 500px;
    background-color: #897766;
    color: white;
}

#formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#addMenu {
    width: 550px;
    background-color: rgba(79, 72, 63, 0.9);
    padding: 50px;
    border-radius: 50px;
    color: white;
}

#MenuEdit {
    background-color: rgba(79, 72, 63, 0.9);
    padding: 50px;
    border-radius: 50px;
    color: white;
}

#kategoriContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#kategori {
    width: 500px;
    height: 20px;
    border-radius: 10px;
    background-color: #897766;
    color: white;
}

#btnAdd {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#buttonAdd {
    width: 100px;
    background-color: #897766;
    border-radius: 20px;
    color: white;
}

#daftarMenu {
    font-size: 32px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    z-index: 1;
    margin-bottom: 15px;
}

/*Value Table*/
#tabelCenter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#tabelContainer {
    width: 1200px;
}

#colorRow1 {
    background-color: #897766;
    color: white;
}

#imageCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

#gambar {
    width: 200px;
}

#btnPlusMinus {
    background-color: #4F483F;
    color: white;
    font-size: 22px;
    border-radius: 50%;
    width: 35px;
}


