@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@600&display=swap');

* {
    font-family: "Montserrat", sans-serif;
}

/*Parallax1*/

html {
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: scroll;
}

.section1 {
    width: 100vw;
    height: 60vh;
    position: relative;
    transform-style: preserve-3d;
}

.section1::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url('Parallax3.jpg') center;
    background-size: cover;
    transform: translateZ(-1px) scale(2.2);
}

.section2 {
    z-index: 1;
    background-color: white;
    position: relative;
    width: 100vw;
    height: 75vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

.text {
    font-size: 15px;
    color: black;
    text-shadow: 2px 2px 5px rgba(0,0,0,0,3), 5px 5px 70px rgba(255,255,255,0.5);
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

/* navbar */
.navbar
{
    background-color: #897766;
}

.logos
{
    align-items: center;
    justify-content: center;
    left: 45%;
    position: absolute;
}

.logoNiku
{
    margin-top: 1%;
    top: 10%;
    left: 45%;
    transform: translate(0%, 0%);
    position: absolute;
}
/* carouseel */

.carousel
{
    margin-top: 0%;
    justify-content: center;
    width: 100vw;
}

.carousel-inner
{
    width: 100vw;
    height: 80vh;
}

.buttoncar
{
    background-color: #4F483F;
    border-radius: 50%;
}

/* -------------------menu------------------- */

/*About Us*/
#AboutUs {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

#brand
{
    display: flex;
    position: absolute; 
    margin-left: 20px;
}

.namabrand
{
    font-size: 32px;
    font-weight: 500;
    align-items: center;
    margin-top: 30px;
}

.descresto
{
    font-size: 17px;
    font-weight: 400;
    margin-left: 40px;
    margin-top: 100px;
    width: 100%;
}

.restodetail
{
    margin-left: 40px;
}

.Restoran {
    width: 300px;
    height: 400px;
    border-radius: 20px;
    transition: transform .2s;
}

.Restoran:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#RestoJudulDeskripsi {
    display: flex;
    justify-content: center;
    align-items: center;
}

#JudulDeskripsiResto {
    width: 550px;
    padding: 30px;
}

/*Nama Kategori & Value Item*/

.ourmenu
{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 100px;
}

#namaKategori {
    font-size: 32px;
    font-weight: 300;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;
}

#menuDetailContainer {
    width: 300px;
    display: flex
}

#gambar {
    width: 300px;
    border-radius: 10%;
}

#itemName {
    width: 300px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}

#deskripsiMenu {
    width: 300px;
    height: 60px;
    text-align: center;
} 

#buttonTambah {
    background-color: rgba(79, 72, 63);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-top: 50px;
}

#HargaTotal {
    display: none;
}

#HargaButton {
    display: flex;
    padding: 5px;
}

#itemHarga {
    background-color: rgba(79, 72, 63);
    color: white;
    border-radius: 10px;
    text-align: center;
    padding-top: 3px;
    width: 235px;
    height: 30px;
    text-align: center;
    margin-right: 15px;
    margin-top: 50px;
}

#GambarNamaDeskripsiHarga {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

#itemDeskripsiHarga {
    margin-left: 400px;
}

.itemDetail {
    /* display: none; */
    background-color: white; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    border-radius: 10%;
    padding: 20px;
    height: 200px;
    position: absolute;
}

.containerKategori {
    width: 300px;
    cursor: pointer;
    margin-left: 200px;
    position: relative;
    transition: transform 0.2s;
}

.containerKategori:hover {
    transform: scale(0.98); 
} 

#Bill {
    margin-left: 400px;
}

/* #orderItem {
    background-color: rgba(79, 72, 63);
    width: 100px;
    height: 30px;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;

}*/

#btnOrderItem {
    justify-content: end;
    align-items: end;
    margin-top: 100px;
    margin-bottom: 40px;
} 


#menuGambarNama {
    margin-right: 500px;
}

#wrapperOuter {
    width: 1000px;
}


@media (max-width: 768px)
{
    #AboutUs {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 40px;
        font-weight: 800;
        z-index: 100;
        top: -15%;
        left: 28%;
        position: absolute;
    }
    
    .Restoran {
        width: 50%;
        height: 40vh;
        top: 5%;
        position: absolute;
        border-radius: 20px;
        transition: transform .2s;
    }

    .text {
        font-size: 15px;
        color: black;
        text-shadow: 2px 2px 5px rgba(0,0,0,0,3), 5px 5px 70px rgba(255,255,255,0.5);
        z-index: 1;
        width: 100%;
        height: 100%;
        position: relative;
        top: -40%;
        justify-content: center;
        align-items: center;
        margin-bottom: 15%;
    }

    #JudulDeskripsiResto {
        width: 550px;
        top: 45%;
        position: absolute;
        margin-left: 50px;
    }    
    
    .brand
    {
        display: flex;
        margin-left: 40px;
        top: 55%;
        position: absolute;
    }

    .descresto
    {
        font-size: 1rem;
        font-weight: 400;
        margin-left: 50px;
        width: 70%;
        top: 55%;
        position: absolute;
    }

    .containerKategori {
        width: 300px;
        cursor: pointer;
        margin-left: 100px;
        position: relative;
        transition: transform 0.2s;
    }

    .buttoncar
    {
        position: absolute;
        top: 120px;
        background-color: #4F483F;
        border-radius: 50%;
    }

}